cuchi/jinja2-action/action.yml
name: 'Jinja2 Action'
description: 'Use the Jinja2 templating engine on your workflow'
inputs:
  template:
    required: true
  output_file:
    required: true
  strict:
    description: 'Fails on missing values'
    required: false
    default: false
  variables:
    required: false
  data_file:
    description: 'See "data_format" for supported formats'
    required: false
  data_format:
    description: 'To be used with the "data_file" input, can be one of: env, ini, yaml or json'
    required: false
    default: yaml
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'sliders'
  color: 'red'

vinayprakash893/azure-terrafrom-vny-actions/.github/workflows/loop-jinja.yml
- name: Setup terraform main file
  uses: cuchi/jinja2-action@v1.2.0
  with:
    template: .github/workflows/template-loop.tf.j2
    output_file: app1/main-loop.tf
    data_file: input-jinja.json
    data_format: json
    strict: true
    variables: |
      workspace_name=cloud_user_p_816fb095
      resource_group_name=1-bfe2059c-playground-sandbox
      storage_account_name=mystoragevnyacgtest
      location=southcentralus
      environment=dev
      Keyvaultcount=${{ github.event.inputs.Keyvaultcount }}

saritasa-nest/saritasa-github-actions/.github/workflows/build-images.yaml
- name: Generate PR comment from jinja template
  uses: cuchi/jinja2-action@v1.3.0
  with:
    data_file: pr-comment-data.json
    template: .github/actions/build-image/pr-comment-template.j2
    output_file: pr-comment.md

PapayaMods/AmongUsMorisy/.github/workflows/build.yaml
- name: Render manifest.json
  uses: cuchi/jinja2-action@v1.3.0
  with:
    template: manifest.json.j2
    output_file: ${{ env.BUILD_SRC }}/manifest.json
    strict: true
    variables: |
      version_number=${{ github.ref_name }}
      website_url=${{ github.server_url }}/${{ github.repository }}

vinayprakash893/azure-terrafrom-vny-actions/.github/workflows/loop-jinja.yml
- name: Setup terraform main file
  uses: cuchi/jinja2-action@v1.2.0
  with:
    template: .github/workflows/template-loop.tf.j2
    output_file: app1/main-loop.tf
    data_file: .github/workflows/input-jinja.json
    data_format: json
    strict: true
    variables: |
      workspace_name=cloud_user_p_816fb095
      resource_group_name=1-bfe2059c-playground-sandbox
      storage_account_name=mystoragevnyacgtest
      location=southcentralus
      environment=dev
      Keyvaultcount=${{ github.event.inputs.Keyvaultcount }}