cuchi/jinja2-action/action.yml
name: 'Jinja2 Action'
description: 'Use the Jinja2 templating engine on your workflow'
inputs:
  template:
    required: true
  output_file:
    required: true
  strict:
    description: 'Fails on missing values'
    required: false
    default: false
  variables:
    required: false
  data_file:
    description: 'See "data_format" for supported formats'
    required: false
  data_format:
    description: 'To be used with the "data_file" input, can be one of: env, ini, yaml or json'
    required: false
    default: yaml
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'sliders'
  color: 'red'

eclipse-edc/MinimumViableDataspace/.github/workflows/deploy.yaml
- name: 'Prepare GAIA-X self-description signature request'
  uses: cuchi/jinja2-action@v1.2.0
  with:
    template: deployment/terraform/dataspace/WrappedParticipantSelfDescription.json.j2
    output_file: deployment/terraform/dataspace/WrappedParticipantSelfDescription.json
    strict: true
    variables: |
      registrationNumber=A999999
      country=NL

cuchi/jinja2-action/.github/workflows/ci.yml
- name: '[run] ini data file'
  uses: ./
  with:
    template: test/many-variables/template
    output_file: test/data-files/ini-result
    data_file: test/data-files/data.yml

scify/annotation-management-system/.github/workflows/deploy_production.yml
- name: Create .env file
  uses: cuchi/jinja2-action@8bd801365a8d36a0b20f45ee969161685de7785a # v1.3.0
  with:
    template: .github/templates/.env.j2
    output_file: .env
    strict: true
    variables: |
      APP_KEY=${{ secrets.APP_KEY }}
      APP_URL=${{ secrets.APP_URL }}
      DB_PORT=${{ secrets.DB_PORT }}
      DB_DATABASE=${{ secrets.DB_DATABASE }}
      DB_USERNAME=${{ secrets.DB_USERNAME }}
      DB_PASSWORD=${{ secrets.DB_PASSWORD }}
      MAILGUN_DOMAIN=${{ secrets.MAILGUN_DOMAIN }}
      MAILGUN_SECRET=${{ secrets.MAILGUN_SECRET }}
      MAIL_FROM_ADDRESS=${{ secrets.MAIL_FROM_ADDRESS }}
      API_ALLOWED_IPS=${{ secrets.API_ALLOWED_IPS }}
      SENTRY_LARAVEL_DSN=${{ secrets.SENTRY_LARAVEL_DSN }}
      ALTCHA_HMAC_KEY=${{ secrets.ALTCHA_HMAC_KEY }}

andrewthetechie/gha-clone-releases/.github/workflows/release.yml
- name: Update Action Dockerfile with Jinja
  id: update_action-dockerfile
  uses: cuchi/jinja2-action@v1.2.0
  with:
    template: Docker/ActionDockerfile.j2
    output_file: Dockerfile
    strict: true
    variables: |
      image_version=${{ inputs.version }}