cuchi/jinja2-action/action.yml
name: 'Jinja2 Action'
description: 'Use the Jinja2 templating engine on your workflow'
inputs:
  template:
    required: true
  output_file:
    required: true
  strict:
    description: 'Fails on missing values'
    required: false
    default: false
  variables:
    required: false
  data_file:
    description: 'See "data_format" for supported formats'
    required: false
  data_format:
    description: 'To be used with the "data_file" input, can be one of: env, ini, yaml or json'
    required: false
    default: yaml
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'sliders'
  color: 'red'

saritasa-nest/saritasa-github-actions/.github/actions/check-secrets-gitleaks/action.yaml
- name: receiving the generated message
  uses: cuchi/jinja2-action@v1.2.2
  with:
    template: home//.github/actions/check-secrets-gitleaks/templates/slack-message-template.j2
    output_file: slack_message.md
    data_file: variables.json

saritasa-nest/saritasa-github-actions/.github/workflows/build-images.yaml
- name: Generate PR comment from jinja template
  uses: cuchi/jinja2-action@v1.3.0
  with:
    data_file: pr-comment-data.json
    template: pr-comment-template/.github/actions/build-image/pr-comment-template.j2
    output_file: pr-comment.md

seapath/ansible/.github/workflows/_tests.yml
- name: Templatize cyclictest results
  uses: cuchi/jinja2-action@8bd801365a8d36a0b20f45ee969161685de7785a # v1.3.0
  if: "${{ env.DO_CYCLIC_TESTS == 'true' }}"
  with:
    template: ansible/.github/test-report/cyclictest.adoc.j2
    output_file: test-report-pdf/include/cyclictest.adoc
    strict: true
    data_file: "${{ env.RESULTS_FOLDER }}/data.json"

PiSense-Lab/PiSense_Backend/.github/workflows/pull_request.yml
- name: Setup compose env file
  uses: cuchi/jinja2-action@v1.3.0
  with:
    template: docker/env.j2
    output_file: docker/.env
    strict: true
  env:
    MARIADB_DATABASE: ${{ env.TEST_MARIADB_DATABASE }}
    MARIADB_USER: ${{ env.TEST_MARIADB_USER }}
    MARIADB_PASSWORD: ${{ env.TEST_MARIADB_PASSWORD }}
    MARIADB_ROOT_PASSWORD: ${{ env.TEST_MARIADB_ROOT_PASSWORD }}
    MARIADB_PORT: 3306
    MARIADB_HOST: mariadb
    PISENSE_BACKEND_PORT: 8000