cuchi/jinja2-action/action.yml
name: 'Jinja2 Action'
description: 'Use the Jinja2 templating engine on your workflow'
inputs:
  template:
    required: true
  output_file:
    required: true
  strict:
    description: 'Fails on missing values'
    required: false
    default: false
  variables:
    required: false
  data_file:
    description: 'See "data_format" for supported formats'
    required: false
  data_format:
    description: 'To be used with the "data_file" input, can be one of: env, ini, yaml or json'
    required: false
    default: yaml
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'sliders'
  color: 'red'

sygmaprotocol/sygma-relayer-deployment/.github/workflows/deploy_ecs_TESTNET.yml
- name: render jinja2 templates to task definition json files
  uses: cuchi/jinja2-action@v1.2.0
  with:
    template: 'ecs/task_definition_${{ env.ENVIRONMENT }}.j2'
    output_file: 'ecs/task_definition-${{ matrix.relayer_id }}_${{ env.ENVIRONMENT }}.json'
    data_format: json
    variables: |
      relayerId=${{ matrix.relayer_id }}
      awsAccountId=${{ env.AWS_TESTNET }}
      awsRegion=${{ env.AWS_REGION }}
      relayerName=${{ env.PROJECT_NAME }}
      appTag=${{ env.TAG }}

camalot/scoop/.github/actions/chocolatey/action.yml
- name: Render CHOCOLATEYS.md
  uses: cuchi/jinja2-action@v1.3.0
  with:
    template: .github/templates/chocolatey.j2
    output_file: CHOCOLATEYS.md
    data_file: ${{ runner.temp }}/chocolatey-apps-data.json
    data_format: json
  env:
    ORG: ${{ github.repository_owner }}
    REPO: ${{ github.event.repository.name }}

canonical/sonic-buildimage/.github/workflows/run_testbed.yml
- name: Generate job YAML
  uses: cuchi/jinja2-action@v1.3.0
  with:
    template: ${{ github.workspace }}/.github/testflinger/broadcom_template.yaml.j2
    output_file: tmp_build_broadcom.yaml
    strict: true
    variables: |
      branch=${{ github.head_ref || github.ref_name }}

levanthanh3005/MinimumViableDataspace-1/.github/workflows/deploy.yaml
- name: 'Prepare GAIA-X self-description signature request'
  uses: cuchi/jinja2-action@v1.2.0
  with:
    template: deployment/terraform/dataspace/WrappedParticipantSelfDescription.json.j2
    output_file: deployment/terraform/dataspace/SignedWrappedParticipantSelfDescription.json
    strict: true
    variables: |
      registrationNumber=DEANY1234NUMBER
      country=NL