cuchi/jinja2-action/action.yml
name: 'Jinja2 Action'
description: 'Use the Jinja2 templating engine on your workflow'
inputs:
  template:
    required: true
  output_file:
    required: true
  strict:
    description: 'Fails on missing values'
    required: false
    default: false
  variables:
    required: false
  data_file:
    description: 'See "data_format" for supported formats'
    required: false
  data_format:
    description: 'To be used with the "data_file" input, can be one of: env, ini, yaml or json'
    required: false
    default: yaml
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'sliders'
  color: 'red'

saritasa-nest/saritasa-github-actions/.github/actions/check-secrets-gitleaks/action.yaml
- name: receiving the generated message
  uses: cuchi/jinja2-action@v1.2.2
  with:
    template: data/.github/actions/check-secrets-gitleaks/templates/slack-message-template.j2
    output_file: slack_message.md
    data_file: variables.json

canonical/sonic-buildimage/.github/workflows/run_testbed.yml
- name: Generate job YAML
  uses: cuchi/jinja2-action@v1.3.0
  with:
    template: ${{ github.workspace }}/.github/testflinger/vs_build_run.yaml.j2
    output_file: tmp_build_vs.yaml
    strict: true
    variables: |
      branch=${{ github.head_ref || github.ref_name }}

uniquesca/ci/prepare-config/action.yml
- name: Process config with Jinja2
  uses: cuchi/jinja2-action@v1.3.0
  working-directory: ${{ inputs.working_directory }}
  with:
    template: ${{ steps.env_file_stub.outputs.env_file_stub }}
    output_file: ${{ steps.env_file.outputs.env_file }}
    data_file: __variables.json
    data_format: json

cohere-ai/examples/.github/workflows/deploy-article-recommender.yaml
- name: Create app.yaml
  uses: cuchi/jinja2-action@v1.2.0
  with:
    template: article-recommender/app.yaml.jinja
    output_file: article-recommender/app.yaml
    strict: true
    variables: |
      CO_KEY=${{ secrets.COHERE_API_KEY }}