cuchi/jinja2-action/action.yml
name: 'Jinja2 Action'
description: 'Use the Jinja2 templating engine on your workflow'
inputs:
  template:
    required: true
  output_file:
    required: true
  strict:
    description: 'Fails on missing values'
    required: false
    default: false
  variables:
    required: false
  data_file:
    description: 'See "data_format" for supported formats'
    required: false
  data_format:
    description: 'To be used with the "data_file" input, can be one of: env, ini, yaml or json'
    required: false
    default: yaml
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'sliders'
  color: 'red'

mathiasslawik/SqueezeCloud/.github/workflows/release.yml
- name: Create release public XML file
  if: env.RELEASE_CHANNEL == 'release'
  uses: cuchi/jinja2-action@v1.2.0
  with:
    template: public.template.xml
    output_file: public.xml
    strict: true

cuchi/jinja2-action/.github/workflows/ci.yml
- name: '[run] yaml data file'
  uses: ./
  with:
    template: test/many-variables/template
    output_file: test/data-files/yaml-result
    data_file: test/data-files/data.yml

mathiasslawik/SqueezeCloud/.github/workflows/release.yml
- name: Create install XML file
  uses: cuchi/jinja2-action@v1.2.0
  with:
    template: install.template.xml
    output_file: install.xml
    strict: true

maplibre/martin/.github/workflows/homebrew.yml
- name: Create Homebrew formula
  # if: startsWith(github.ref, 'refs/tags/')
  uses: cuchi/jinja2-action@v1.2.0
  with:
    template: .github/templates/homebrew.martin.rb.j2
    output_file: target/homebrew/martin.rb
    data_file: target/homebrew_config.yaml