cuchi/jinja2-action/action.yml
name: 'Jinja2 Action'
description: 'Use the Jinja2 templating engine on your workflow'
inputs:
  template:
    required: true
  output_file:
    required: true
  strict:
    description: 'Fails on missing values'
    required: false
    default: false
  variables:
    required: false
  data_file:
    description: 'See "data_format" for supported formats'
    required: false
  data_format:
    description: 'To be used with the "data_file" input, can be one of: env, ini, yaml or json'
    required: false
    default: yaml
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'sliders'
  color: 'red'

jmoney/Notes/.github/workflows/readme.yml
- name: Generate README.md
  uses: cuchi/jinja2-action@v1.2.0
  with:
    template: .template/readme/README.md.j2
    output_file: README.md
    data_file: notes.json
    data_format: json # Will try to guess from the extension instead (unnecessary in this case)

ClubCedille/k8s-shared/.github/workflows/request-grav.yml
- name: Create Argo Manifest
  uses: cuchi/jinja2-action@v1.3.0
  with:
    template: bases/grav/argoapp.yaml.jinja2
    output_file: ${{ env.ROOT_DIR }}/${{ env.CLUB }}-grav.argoapp.yaml
    strict: true
    variables: ${{ env.j2_vars }}

saritasa-nest/saritasa-github-actions/.github/actions/check-secrets-gitleaks/action.yaml
- name: receiving the generated message
  uses: cuchi/jinja2-action@v1.2.2
  with:
    template: home/runner/_work/_actions/saritasa-nest/saritasa-github-actions/v.2.5-dev.2/.github/actions/check-secrets-gitleaks/templates/slack-message-template.j2
    output_file: slack_message.md
    data_file: variables.json

saritasa-nest/saritasa-github-actions/.github/actions/check-secrets-gitleaks/action.yaml
- name: receiving the generated message
  uses: cuchi/jinja2-action@v1.2.2
  with:
    template: .github/actions/check-secrets-gitleaks/templates/slack-message-template.j2
    output_file: slack_message.md
    data_file: variables.json