cuchi/jinja2-action/action.yml
name: 'Jinja2 Action'
description: 'Use the Jinja2 templating engine on your workflow'
inputs:
  template:
    required: true
  output_file:
    required: true
  strict:
    description: 'Fails on missing values'
    required: false
    default: false
  variables:
    required: false
  data_file:
    description: 'See "data_format" for supported formats'
    required: false
  data_format:
    description: 'To be used with the "data_file" input, can be one of: env, ini, yaml or json'
    required: false
    default: yaml
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'sliders'
  color: 'red'

vinayprakash893/azure-terrafrom-vny-actions/.github/workflows/double-jinja-replace.yml
- name: Setup terraform main file
  uses: cuchi/jinja2-action@v1.2.0
  with:
    template: .github/workflows/template-double.tf.j2
    output_file: app1/main-loop.tf
    data_file: .github/workflows/input-jinja.json
    data_format: json
    strict: true
    variables: |
      workspace_name=cloud_user_p_816fb095
      resource_group_name=1-bfe2059c-playground-sandbox
      storage_account_name=mystoragevnyacgtest
      location=southcentralus
      environment=dev
      dict_only=uname
      newtest='{{hello}}'
      Keyvaultcount=${{ github.event.inputs.Keyvaultcount }}

seapath/ansible/.github/workflows/_tests.yml
- name: Templatize latency tests results
  uses: cuchi/jinja2-action@8bd801365a8d36a0b20f45ee969161685de7785a # v1.3.0
  if: "${{ env.DO_LATENCY_TESTS == 'true' }}"
  with:
    template: ansible/.github/test-report/latency_tests.adoc.j2
    output_file: test-report-pdf/include/latency_tests.adoc
    strict: true
    data_file: "${{ env.RESULTS_FOLDER }}/data.json"

PiSense-Lab/PiSense_Backend/.github/workflows/pull_request.yml
- name: Setup pisense env file
  uses: cuchi/jinja2-action@v1.3.0
  with:
    template: docker/env.j2
    output_file: .env
    strict: true
  env:
    MARIADB_DATABASE: ${{ env.TEST_MARIADB_DATABASE }}
    MARIADB_USER: ${{ env.TEST_MARIADB_USER }}
    MARIADB_PASSWORD: ${{ env.TEST_MARIADB_PASSWORD }}
    MARIADB_ROOT_PASSWORD: ${{ env.TEST_MARIADB_ROOT_PASSWORD }}
    MARIADB_PORT: 3306
    MARIADB_HOST: mariadb
    PISENSE_BACKEND_PORT: 8000

levanthanh3005/MinimumViableDataspace-1/.github/workflows/deploy.yaml
- name: 'Prepare GAIA-X self-description signature request'
  uses: cuchi/jinja2-action@v1.2.0
  with:
    template: deployment/terraform/participant/WrappedParticipantSelfDescription.json.j2
    output_file: deployment/terraform/participant/SignedWrappedParticipantSelfDescription.json
    strict: true
    variables: |
      registrationNumber=${{ matrix.registration_number }}
      country=${{ matrix.country }}