cuchi/jinja2-action/action.yml
name: 'Jinja2 Action'
description: 'Use the Jinja2 templating engine on your workflow'
inputs:
  template:
    required: true
  output_file:
    required: true
  strict:
    description: 'Fails on missing values'
    required: false
    default: false
  variables:
    required: false
  data_file:
    description: 'See "data_format" for supported formats'
    required: false
  data_format:
    description: 'To be used with the "data_file" input, can be one of: env, ini, yaml or json'
    required: false
    default: yaml
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'sliders'
  color: 'red'

camalot/scoop/.github/workflows/homebrew-ci.yml
- uses: cuchi/jinja2-action@v1.3.0
  with:
    template: .github/templates/homebrew.j2
    output_file: HOMEBREW.md
    data_file: ${{ runner.temp }}/.apps-data.json
    data_format: json
  env:
    ORG: '${{ github.repository_owner }}'
    REPO: '${{ github.event.repository.name }}'

cuchi/jinja2-action/.github/workflows/ci.yml
- name: '[run] env data file'
  uses: ./
  with:
    template: test/many-variables/template
    output_file: test/data-files/env-result
    data_file: test/data-files/data.yml

vinayprakash893/azure-terrafrom-vny-actions/.github/workflows/double-jinja-replace.yml
- name: Setup terraform main file
  uses: cuchi/jinja2-action@v1.2.0
  with:
    template: app1/main-loop.tf
    output_file: app1/main-loop.tf
    data_file: .github/workflows/input-jinja.json
    data_format: json
    strict: true

jacktrip/jacktrip/.github/workflows/flatpak-devel.yml
- name: Generate flatpak manifest
  uses: cuchi/jinja2-action@v1.2.0
  with:
    template: linux/flatpak/org.jacktrip.JackTrip.Devel.yml.j2
    output_file: linux/flatpak/org.jacktrip.JackTrip.Devel.yml
    strict: true
  env:
    REPO: https://github.com/${{ github.repository }}
    REF: ${{ github.ref }}