cuchi/jinja2-action/action.yml
name: 'Jinja2 Action'
description: 'Use the Jinja2 templating engine on your workflow'
inputs:
  template:
    required: true
  output_file:
    required: true
  strict:
    description: 'Fails on missing values'
    required: false
    default: false
  variables:
    required: false
  data_file:
    description: 'See "data_format" for supported formats'
    required: false
  data_format:
    description: 'To be used with the "data_file" input, can be one of: env, ini, yaml or json'
    required: false
    default: yaml
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'sliders'
  color: 'red'

scify/Mentorship-matching-backend/.github/workflows/deploy-staging.yml
- name: Create .env file
  uses: cuchi/jinja2-action@8bd801365a8d36a0b20f45ee969161685de7785a # v1.3.0
  with:
      template: .github/templates/.env.j2
      # Not .env: the deploy step moves this into place only after
      # splicing in the APP_KEY that already exists on the server.
      output_file: .env.staging
      strict: true
      variables: |
          APP_URL=${{ env.STAGING_APP_URL }}
          APP_KEY=${{ secrets.APP_KEY }}
          DB_HOST=${{ secrets.DB_HOST }}
          DB_PORT=${{ secrets.DB_PORT }}
          DB_DATABASE=${{ secrets.DB_DATABASE }}
          DB_USERNAME=${{ secrets.DB_USERNAME }}
          DB_PASSWORD=${{ secrets.DB_PASSWORD }}

jmoney/Notes/.github/workflows/readme.yml
- name: Generate README.md
  uses: cuchi/jinja2-action@v1.2.0
  with:
    template: ./.template/readme/README.md.j2
    output_file: README.md
    data_file: notes.json
    data_format: json

seapath/ansible/.github/workflows/_tests.yml
- name: Templatize notes
  uses: cuchi/jinja2-action@8bd801365a8d36a0b20f45ee969161685de7785a # v1.3.0
  with:
    template: ansible/.github/test-report/notes.adoc.j2
    output_file: test-report-pdf/include/notes.adoc
    strict: true
    data_file: "${{ env.RESULTS_FOLDER }}/data.json"

vinayprakash893/azure-terrafrom-vny-actions/.github/workflows/loop-jinja.yml
- name: Setup terraform main file
  uses: cuchi/jinja2-action@v1.2.0
  with:
    template: .github/workflows/template-loop.tf.j2
    output_file: app1/main-loop.tf
    data_file: github/workflows/input-jinja.json
    data_format: json
    strict: true
    variables: |
      workspace_name=cloud_user_p_816fb095
      resource_group_name=1-bfe2059c-playground-sandbox
      storage_account_name=mystoragevnyacgtest
      location=southcentralus
      environment=dev
      Keyvaultcount=${{ github.event.inputs.Keyvaultcount }}